VITE_SUPABASE_PROJECT_ID="lgjmojxyewaqezndwife"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnam1vanh5ZXdhcWV6bmR3aWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MTUxNDUsImV4cCI6MjA4MDM5MTE0NX0.A7pAYu1DobJ8TdriXC-i6DYP8gsgu8zNC7OtCx91BoE"
VITE_SUPABASE_URL="https://lgjmojxyewaqezndwife.supabase.co"
